<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Načrtovalec Hujšanja :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stil.css">

  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
  <!--------------------------------------------------------------------->
  
  
  

  	<!-- ------------------------------------------------------------------------------------------------ -->			  	  
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
    



      google.charts.load('current', {'packages':['corechart']});
  //    google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

          var data = google.visualization.arrayToDataTable([
            ['Pregled', 'Teža'],
            ['2004',  1000],
            ['2005',  1170],
            ['2006',  660],
            ['2007',  1030]
        ]);
  //      alert("to se dela")
        var data1 = google.visualization.arrayToDataTable(arry);
    //    alert(data1);

        var options = {
          title: 'Moj napredek',
     //     curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
        chart.draw(data1, options);
      }



    

    </script>
		  	  
	<!-- ------------------------------------------------------------------------------------------------ -->			  	  				  	  
				  	</div>
  
  
  
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = 'https://connect.facebook.net/sl_SI/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
  
  

<h1>Načrtovalec Hujšanja !!</h1>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Načrtovalec Hujšanja</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
    <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="stran2.html">Novi Podatki</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="ovojnica">
  <div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</div>
						<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449">Princess Luna</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Jefferson Davis</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Alexios Komnenos</option></select></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="gumbek()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
										</div>
			</div>
			
			
      <div class="row">	
        <div class="col-lg-6 col-md-6 col-sm-6">
        
             <h3>Ime: </h3>
           <span id="tukaj_ime">

           </span>

             <h3>Starost (let): </h3>
           <span id="tukaj_starost">

           </span>
 
              <h3>Leto Rojstva: </h3>          
           <span id="tukaj_leto_rojstva">

           </span>
 
            <h3>Visina (cm): </h3>
           <span id="tukaj_visina">

           </span>

             <h3>Teža (kg): </h3>
           <span id="tukaj_teza">

           </span>
           
             <h3>Spol: </h3>
            <span id="tukaj_spol">
              MALE
            </span>
            
           <span id="preberiSporocilo"></span>
          
        </div>


			</div>		
			<br>
			           <button type="button" class="btn-block" onclick="izracun()">IZRACUN OPTIMALNEGA VNOSA KALORIJ</button>
			           
			           <br>
			           <h2>Predlagamo da dnevno zaužijete</h2>
			          <span id="kalorij" ></span> 

				  	</div>
				  	<div class="col-lg-6 col-md-6 col-sm-6">
				  	<div id="rezultatMeritveVitalnihZnakov">
				  	  
				  	  Teža skozi čas
				  	  
				  	</div>
				  	<div id = graf>
				  
                <div id="curve_chart" style="width: 900px; height: 500px"></div>
      
<div class="fb-group" data-href="https://www.facebook.com/groups/409905509116100/?ref=br_rs" data-width="280" data-show-social-context="true" data-show-metadata="false"></div>
				  	</div>

			</div> 


  <!-- KONEC: Vsebina aplikacije -->
  </div>

</body>
</html>
